CFLAGS =

EXTRA_CFLAGS = -Werror
EXTRA_CFLAGS += -DMODULE -fno-pic
MODFLAGS = -DMODULE -fno-pic
EXTRA_CFLAGS += -DINI_CONFIG

obj-m := genl_kern.o

ANDROID_PRODUCT=hi6210sft

ifeq ($(ARCH),arm64)
ANDROID_PATH := /home/zhangsen/v8r2_cherry_gp/
MODULE_PARAM := ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
else
ANDROID_PATH := /home/zhangsen/v8r2_cherry_gp/
MODULE_PARAM := ARCH=arm CROSS_COMPILE=arm-eabi-
endif

KERNEL_DIR := $(ANDROID_PATH)/out/target/product/$(ANDROID_PRODUCT)/obj/KERNEL_OBJ
CROSS_DIR := $(ANDROID_PATH)/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin:$(ANDROID_PATH)/prebuilts/gcc/linux-x86/arm/gcc-linaro-aarch64-linux-gnu-4.8/bin
PATH := $(CROSS_DIR):$(PATH)

default:
	$(MAKE) -C $(KERNEL_DIR) $(MODULE_PARAM)  M=$(shell pwd) modules

clean:
	$(MAKE) -C $(KERNEL_DIR) M=$(shell pwd) clean

.PHONY:clean
