!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COL	snack.h	19;"	d
DOWN	sys.h	23;"	d
ESC	sys.h	21;"	d
LEFT	sys.h	25;"	d
RIGHT	sys.h	24;"	d
ROW	snack.h	18;"	d
SPACE	sys.h	20;"	d
UP	sys.h	22;"	d
__SNACK_H	snack.h	8;"	d
__SYS_H	sys.h	9;"	d
__VT_H__	vt.h	9;"	d
body	snack.h	/^    pos_t body[200];$/;"	m	struct:game
clr_scrn	vt.c	/^void clr_scrn(void)$/;"	f
count	snack.h	/^    int count;$/;"	m	struct:game
dir	snack.h	/^    dir_t dir;$/;"	m	struct:game
dir	snack.h	/^typedef struct dir{$/;"	s
dir_t	snack.h	/^}dir_t;$/;"	t	typeref:struct:dir
draw_box	vt.c	/^void draw_box(int x, int y, int row, int col, int fcolor,int bcolor, char ch)$/;"	f
draw_rect	vt.c	/^void draw_rect(int x, int y, int row, int col, int fcolor,int bcolor, char ch)$/;"	f
f	snack.h	/^    int f;$/;"	m	struct:dir
fkey	snack.h	/^    char fkey;$/;"	m	struct:game
food	snack.h	/^    pos_t food;$/;"	m	struct:game
func_hander	snack.c	/^void func_hander(int sig)       \/\/定时器时间到调用此函数 刷新屏幕              $/;"	f
g	snack.h	/^game_t g;$/;"	v
game	snack.h	/^typedef struct game{$/;"	s
game_box	snack.c	/^void game_box()                     \/\/画边框函数$/;"	f
game_end	snack.c	/^int game_end(void)                  \/\/退出游戏函数$/;"	f
game_food	snack.c	/^void game_food(void)            \/\/随机食物位置的函数$/;"	f
game_grade_cmp	snack.c	/^void game_grade_cmp(void)       \/\/改变排行函数$/;"	f
game_init_data	snack.c	/^void game_init_data(void)$/;"	f
game_init_game	snack.c	/^void game_init_game(void)           \/\/ 初始化游戏环境$/;"	f
game_key	snack.c	/^int game_key(void)                  \/\/游戏按键控制函数$/;"	f
game_snack	snack.c	/^void game_snack(void)                   \/\/ 画蛇函数$/;"	f
game_t	snack.h	/^}game_t;$/;"	t	typeref:struct:game
game_timer	sys.c	/^void game_timer(int tim_ms)$/;"	f
get_key	sys.c	/^char get_key(void) $/;"	f
goto_xy	vt.c	/^void goto_xy(int x, int y)$/;"	f
grade	snack.h	/^    int grade;$/;"	m	struct:game
head	snack.h	/^    pos_t head;$/;"	m	struct:game
hide_cur	vt.c	/^void hide_cur(void)$/;"	f
level	snack.h	/^    int level;$/;"	m	struct:game
life_end	snack.c	/^int life_end(void)          \/\/生命结束函数$/;"	f
load_cur	vt.c	/^void load_cur(void)$/;"	f
load_data	snack.c	/^int load_data(void)             \/\/读档函数$/;"	f
main	snack.c	/^int main(void)$/;"	f
max_grade	snack.h	/^    int max_grade[10];$/;"	m	struct:game
move_snack	snack.c	/^void move_snack(void)                   \/\/移动蛇函数$/;"	f
pos	snack.h	/^typedef struct pos$/;"	s
pos_t	snack.h	/^}pos_t;$/;"	t	typeref:struct:pos
putch	vt.c	/^void putch(int fcolor, int bcolor, char ch)$/;"	f
putstr	vt.c	/^void putstr(int fcolor, int bcolor, const char *str)$/;"	f
save_data	snack.c	/^int save_data(void)             \/\/存档函数$/;"	f
show_cur	vt.c	/^void show_cur(void)$/;"	f
speed	snack.h	/^    int speed;$/;"	m	struct:game
store_cur	vt.c	/^void store_cur(void)$/;"	f
x	snack.h	/^    int x;$/;"	m	struct:dir
x	snack.h	/^    int x;$/;"	m	struct:pos
y	snack.h	/^    int y;$/;"	m	struct:dir
y	snack.h	/^    int y;$/;"	m	struct:pos
